<!DOCTYPE html>
<html>
<head>
  <title>SVG.js</title>
  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.0/dist/svg.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="general_div">
        <table>
            <tr>
                <th>
                    <div class="div">
                        <label>Text:</label><br>
                        <input type="text" id="name_input">
                    </div>
                    <br>
                    <div class="div">
                        <label>Size:</label>
                        <select id="fontSize" name="fontSize">
                            <option value="8">8</option>
                            <option value="12">12</option>
                            <option value="14">14</option>
                            <option value="16">16</option>
                            <option value="18">18</option>
                            <option value="22">22</option>
                            <option value="26">26</option>
                            <option value="30">30</option>
                            <option value="36">36</option>
                            <option value="44">44</option>
                            <option value="52">52</option>
                            <option value="64">64</option>
                            <option value="72">72</option>
                            <option value="86">86</option>
                            <option value="98" selected>98</option>
                        </select>
                    </div>
                    <br>
                    <div class="div">
                        <label>Font:</label>
                        <select id="font" name="font">
                            <option value="Arial">Arial</option>
                            <option value="Times New Roman">Times New Roman</option>
                            <option value="Courier New">Courier New</option>
                            <option value="Verdana">Verdana</option>
                            <option value="Tahoma">Tahoma</option>
                            <option value="Garamond">Garamond</option>
                        </select>
                    </div>
                    
                </th>
                <th>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="500" height="300" id="canvas">
                        
                    </svg>
                </th>
            </tr>
        </table>
        <br>
        <div id="download_div">
            <button id="bt_download">Download</button>
        </div>
        
    </div>
    <script src="./main.js"></script>
</body>
</html>